INCLUDEPATH += $${PWD}

HEADERS += \
    $${PWD}/QSidePanel/PanelBottomSide.hpp \
    $${PWD}/QSidePanel/PanelLeftSide.hpp \
    $${PWD}/QSidePanel/PanelRightSide.hpp \
    $${PWD}/QSidePanel/PanelTopSide.hpp \
    $${PWD}/QSidePanel/SidePanel.hpp \
    $${PWD}/QSidePanel/SidePanelState.hpp \
    $${PWD}/QSidePanel/math.hpp \
    $${PWD}/QSidePanel/side_panel_helpers.hpp
    
SOURCES += \
    $${PWD}/QSidePanel/PanelBottomSide.cpp \
    $${PWD}/QSidePanel/PanelLeftSide.cpp \
    $${PWD}/QSidePanel/PanelRightSide.cpp \
    $${PWD}/QSidePanel/PanelTopSide.cpp \
    $${PWD}/QSidePanel/SidePanel.cpp \
    $${PWD}/QSidePanel/SidePanelState.cpp \
    $${PWD}/QSidePanel/math.cpp \
    $${PWD}/QSidePanel/side_panel_helpers.cpp
